1729174959642	Delete element
1729178669670	Rename package 'co.com.munamu.crosscuting'
1729178679818	Delete element
1729196545871	Copy compilation unit
1729196584098	Copy compilation unit
1729196641210	Rename type 'DomainDTO'
1729197108124	Rename type 'GeneroDTO'
1729198008092	Rename type 'PrendaDTO'
1729198083665	Delete element
1729198121801	Copy compilation unit
1729198416078	Rename type 'GeneroDTO'
1729198509028	Rename compilation unit 'ConfiguracionPrendaDTO.java'
1729200061046	Copy compilation unit
1729200394657	Copy compilation unit
1729295181597	Copy compilation unit
1729309363416	Copy compilation unit
1729309431840	Copy compilation unit
